spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springdb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update

security.jwt.token.secret-keys = secretKey

logging.level.org.springframework.web.socket=DEBUG

spring.data.mongodb.uri=mongodb+srv://akshatj:akshatj@chitchatpp.gzyz8bj.mongodb.net/chitchat?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
file.upload-dir=/home/akshat/Desktop/ChitChatFileSharing